*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

main{
    min-height: 100vh;
    max-height: 100%;
    width: 100vw;
    display: grid;
    // grid-template: 0.35fr 1fr 1fr/ 0.75fr 3fr 1.25fr;
    grid-template: 0.15fr 1fr 1fr/ 1fr 3fr 1.15fr;

}


// adding bgcolor for visualizations
.navbar{
    background-color: #ef4444;  
    grid-column: 2 / 4;
}

@mixin gridText {
    display: grid;
    // align-items: center;
    justify-content: start;
    grid-auto-flow: column;
    gap: 0.75rem;
}
.sidebar{
    background-color: #fb923c;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    .sidebar--title{
       @include gridText();
    }
    .large{
        font-size: 2rem;
    }

    ul{
        @include gridText();
        grid-auto-flow: row;
        padding: 0.25rem;
        font-size: 1.15rem;
    }
    ul li {
        list-style-type: none;
        @include gridText();
        gap: 1.15rem;
       
    }

}

.projects{
    background-color: #fbbf24;
    grid-row: 2 / 4;
    max-height: fit-content;
}

.announcements{
    background-color: #fbbf24;
    // background-color: #4ade80;
}

.trending{
    background-color: #fbbf24;
    // background-color: #22d3ee;
}

nav{
    padding: 1rem 2rem;
    @include gridText();
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    header{
        @include gridText();
        grid-template-columns: 3fr 1fr;
        
    }

    .navbar--search{
        @include gridText();
    
        grid-template-columns: min-content 0.75fr;
        input[type=search]{
            appearance: none;
            border: none;
            outline: none;
            background-color: #e2f8f0;
            border-radius: 1rem;
            padding:  0.5rem 1rem;
            height: min-content;
            
        }

    }

    .account--btns{
        @include gridText();
        grid-auto-flow: column;
        justify-content: end;
    }

    .lower-header{
        grid-template-columns: 1fr 0.5fr;
        // justify-content: space-evenly;
    }
    .user--greeting{
        @include gridText();
        grid-auto-flow: column;
        align-items: center;
        // justify-content: center;
        // grid-template-columns: ;
    }



    .user--buttons{
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        align-items: center;
        button{
            height: 50%;
            border: none;
            padding: 0.5rem 2rem;
            border-radius: 1rem;
        }
    }
    
}

.user--icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: blue;
}

@mixin gridContainer(){
    padding: 1rem;
    padding-right: 3rem;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1rem;
}
.projects{
   @include gridContainer();
   min-height: fit-content;
   padding-left: 2.8rem;
    .projects--container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     
        gap: 1rem;
        min-height: fit-content;
         
    }

    .project--card{
        background-color: wheat;
        // height: max( 215px, 10vh);        
        padding: 1rem 1rem 1rem 2rem ;
        
        border-radius: 5px;


        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;

        .project--card-text{
            grid-column: 1/3;

            .project--card-desc{
                font-size: 0.85rem;
            }
        }
        .project--card-btns{
            display: grid;
            grid-auto-flow: column;
            width: auto;
            
            grid-column-start: -2;
           
        }
    }
}

.announcements{
    @include gridContainer();

    .announcement--container{
        background-color: white;
        display: grid;
        padding: 1rem;
        border-radius: 5px;
        p{
            font-size: 0.75rem;
        }

        hr{
            outline: none;
            border: none;
            border-top: 1px solid gray;
        }
    }
}

.trending{
    @include gridContainer();

    .trending--container{
        background-color: white;
        display: grid;
        padding: 1rem;
        border-radius: 5px;

        ul {
            display: grid;
            gap: 0.5rem;
            // grid-template-columns: 1fr 1fr;

            li{
                display: grid;
                gap: 1rem;
                grid-template-columns: min-content 1fr;
                grid-auto-flow: column;
                font-size: 0.85rem;
                align-items: center;
            }
        }

      
    }
}